name=SevenSeg
version=1.2.1
author=Sigvald Marholm <marholm@marebakken.com>
maintainer=Sigvald Marholm <marholm@marebakken.com>
sentence=A mature and flexible seven segment display driver.
paragraph=See user guide for further information.
category=Display
url=https://github.com/sigvaldm/SevenSeg
architectures=*
includes=SevenSeg.h
